{
  "id": "./",
  "name": "Carbonautas",
  "short_name": "Carbonautas",
  "description": "Ciência que conecta e regenera: acompanhamento, arquivos, comunicação e colaboração da Rede Carbonautas.",
  "start_url": "./?pwa=P96",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6FAF9",
  "theme_color": "#F6FAF9",
  "icons": [
    {
      "src": "./carbonautas-app-icon-p95.svg?v=P95",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}